Vertical{
  height: auto;
  width: 100%;
  padding: 1;
  margin: 3;
  color: $foreground;
  align:center middle;
}

Horizontal{
  width:100%;
  min-height:6;

}

Time{
  text-align: center;
  padding: 2;
  border-title-align: left;
}

#info_text{
  color: $foreground-muted;
  text-align: center;
  margin: 1;
  min-height: 1;
  align: center middle;
  width: 100%;
}

Button{
  display:block;
  background: $primary;
  color: $foreground;
  margin-right: 2;
}

Button:hover{
  background: $primary-muted;
  color: $background;
}

#pause_button {
  background: $error;
  dock:left;
}
#pause_button:focus{
  background: $success;
}

#reset_button{
  dock:right;
  background: $secondary;
}

#stop_ring_btn{
  display: none;
  background: $error;
  color: $background;
  min-width: 3;
  min-height: 2;
  margin:0;
  
}
#stop_ring_btn:hover{
  color: $foreground;
  background: $secondary;
}

Screen{
  align:center middle;
}
